class Solution {
public:
    /*
    APPROACH (DFS + Backtracking):

    1. Traverse each cell of the board.
    2. When a cell matches the first character of the word, start DFS.
    3. In DFS:
       - If k == word.length(), all characters are matched → return true.
       - If out of bounds or current cell does not match word[k], return false.
       - Mark the current cell as visited by replacing it with '#'.
       - Explore all 4 possible directions:
           a) Up    (i-1, j)
           b) Down  (i+1, j)
           c) Left  (i, j-1)
           d) Right (i, j+1)
       - Restore the cell value after exploration (backtracking).
    4. If any DFS path returns true, the word exists in the board.

    Time Complexity: O(N * M * 4^L)
    Space Complexity: O(L)  [recursion stack]
    */

    bool search(int i, int j, int n, int m,
                vector<vector<char>>& board,
                string &word, int k) {

        if (k == word.size()) return true;

        if (i < 0 || j < 0 || i >= n || j >= m || board[i][j] != word[k])
            return false;

        char ch = board[i][j];
        board[i][j] = '#';  // mark visited

        bool op1 = search(i+1, j, n, m, board, word, k+1);
        bool op2 = search(i-1, j, n, m, board, word, k+1);
        bool op3 = search(i, j+1, n, m, board, word, k+1);
        bool op4 = search(i, j-1, n, m, board, word, k+1);

        board[i][j] = ch;   // backtrack

        return op1 || op2 || op3 || op4;
    }

    bool exist(vector<vector<char>>& board, string word) {
        int n = board.size();
        int m = board[0].size();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == word[0]) {
                    if (search(i, j, n, m, board, word, 0))
                        return true;
                }
            }
        }
        return false;
    }
};
